version: "3.5"

services:
  portainer:
    ports:
      - "127.0.0.1:6000:9000"

  prometheus:
    ports:
      - "127.0.0.1:6001:9090"

  grafana:
    ports:
      - "127.0.0.1:6002:3000"

  mailhog:
    ports:
      - "127.0.0.1:6003:8025"